<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightBlue"
    android:id="@+id/activityRegisterLayout">

    <!--<fragment
        android:name="com.example.ilya.ourfuture.Shared.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginAfterRegisterHeader">
    </fragment>-->

    <FrameLayout
        android:id="@+id/registerFrameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginAfterRegisterHeader"/>

    <fragment
        android:name="com.TwoButtons.ilya.TwoButtons.RegistrationPage.RegisterPropertiesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginAfterRegisterHeader">
    </fragment>

</LinearLayout>
