<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:id="@+id/activityUserLayout">

    <FrameLayout
        android:id="@+id/markersFrameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<FrameLayout
        android:id="@+id/markersFrameOwnHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/markersMarginBeforeSearchAndButtons"/>-->

    <FrameLayout
        android:id="@+id/markersFrameMenuFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/markersFrameQuestionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/markersFrameFooter"/>

        <FrameLayout
            android:id="@+id/markersFrameFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>