<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <EditText
        android:layout_height="@dimen/loginCredentialsHeight"
        android:layout_width="@dimen/loginCredentialsWidth"
        android:id="@+id/etCredentialsEditText"
        android:background="@drawable/login_credentials_border"
        android:paddingLeft="@dimen/loginCredentialsBorderRadius" />
</LinearLayout>