<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/fragmentPeopleSearch">

    <EditText
        android:id="@+id/etPeopleSearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btnPeopleSearchErase" />

    <ImageButton
        android:id="@+id/btnPeopleSearchErase"
        android:layout_width="@dimen/peopleListButtonEraseSize"
        android:layout_height="@dimen/peopleListButtonEraseSize"
        android:visibility="gone"
        android:src="@drawable/erase"
        android:scaleType="fitXY"
        android:background="@color/colorLightBlue"
        android:padding="3dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/peopleListButtonEraseMarginRight" />

</RelativeLayout>