<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.TwoButtons.ilya.TwoButtons.CreateQuestion.SettingsItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/createQuestionSettingsMarginBetweenItems"
        android:id="@+id/createQuestionSettingsItemPublicationAnonimity"/>

    <com.TwoButtons.ilya.TwoButtons.CreateQuestion.SettingsItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/createQuestionSettingsMarginBetweenItems"
        android:id="@+id/createQuestionSettingsItemQuestionAnonimity"/>

    <com.TwoButtons.ilya.TwoButtons.CreateQuestion.SettingsItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/createQuestionSettingsMarginBetweenItems"
        android:id="@+id/createQuestionSettingsItemOnlyFollowers"/>

</LinearLayout>
