<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragmentNetworks">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/networksIconsHeader"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/networksHeaderSize"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:id="@+id/ibNetworksVk"
        android:layout_width="@dimen/logoSize"
        android:layout_height="@dimen/logoSize"
        android:src="@drawable/vk_logo"
        android:scaleType="fitXY"
        android:textColor="@color/colorWhite"
        android:background="@null"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/networksIconsMarginsVertical"/>

    <TextView
        android:id="@+id/tvNetworksDontHaveNetworks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/networksDontHaveNetworksText"
        android:textColor="@color/colorGrey"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
