<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/createQuestionButtonFurtherHeight"
    android:background="@color/colorBlue"
    android:id="@+id/rlCreateQuestionFurther">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/tvCreateQuestionFurter"
        android:textColor="@color/colorWhite"
        android:text="@string/createQuestionFurtherText"
        android:textSize="@dimen/createQuestionButtonFurtherTextSize"/>

    <ImageView
        android:layout_width="@dimen/createQuestionButtonFurtherIconSize"
        android:layout_height="@dimen/createQuestionButtonFurtherIconSize"
        android:layout_centerVertical="true"
        android:id="@+id/ivCreateQuestionFurtherArrow"
        android:layout_toRightOf="@id/tvCreateQuestionFurter"
        android:layout_marginLeft="@dimen/createQuestionButtonFurtherIconMarginLeft"
        android:src="@drawable/arrow_forward_white" />

</RelativeLayout>
