<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragmentNetworks">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/networksIconsHeader"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/networksHeaderSize"
        android:layout_marginBottom="@dimen/marginAfterNetworksHeader"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="@dimen/networkIconsSize"
            android:layout_height="@dimen/networkIconsSize"
            android:src="@drawable/vk_logo"
            android:layout_marginLeft="@dimen/marginBetweenNetworks"
            android:scaleType="fitCenter"
            android:padding="0dp" />

        <ImageButton
            android:layout_width="@dimen/networkIconsSize"
            android:layout_height="@dimen/networkIconsSize"
            android:src="@drawable/facebook_logo"
            android:layout_marginLeft="@dimen/marginBetweenNetworks"
            android:scaleType="fitCenter"
            android:padding="0dp"/>

        <ImageButton
            android:layout_width="@dimen/networkIconsSize"
            android:layout_height="@dimen/networkIconsSize"
            android:src="@drawable/google_logo"
            android:layout_marginLeft="@dimen/marginBetweenNetworks"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:background="@color/colorLightBlue"/>

        <ImageButton
            android:layout_width="@dimen/networkIconsSize"
            android:layout_height="@dimen/networkIconsSize"
            android:src="@drawable/instagram_logo"
            android:layout_marginLeft="@dimen/marginBetweenNetworks"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:background="@color/colorLightBlue"/>


    </LinearLayout>

</LinearLayout>
