<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCreateQuestionCondition"
        android:textColor="@color/colorBlue"
        android:text="@string/createQuestionConditionHeader"
        android:textSize="@dimen/createQuestionHeadersTextSize"
        android:layout_marginTop="@dimen/createQuestionHeadersTextMarginTop"
        android:layout_marginLeft="@dimen/createQuestionHeadersTextMarginLeft"/>

    <com.example.ilya.ourfuture.CreateQuestion.CreateQuestionEditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/cqCondition"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCreateQuestionOptions"
        android:textColor="@color/colorBlue"
        android:text="@string/createQuestionOptionsHeader"
        android:textSize="@dimen/createQuestionHeadersTextSize"
        android:layout_marginTop="@dimen/createQuestionHeadersTextMarginTop"
        android:layout_marginLeft="@dimen/createQuestionHeadersTextMarginLeft"/>

    <com.example.ilya.ourfuture.CreateQuestion.CreateQuestionEditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/cqOption1"
        android:layout_marginBottom="@dimen/createQuestionMarginBetweenOptions"/>

    <com.example.ilya.ourfuture.CreateQuestion.CreateQuestionEditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/cqOption2"/>

</LinearLayout>

