<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/fragmentLogin">

    <com.example.ilya.ourfuture.LoginPage.CredentialsEditText
        android:id="@+id/etLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginBetweenCredentials"/>

    <com.example.ilya.ourfuture.LoginPage.CredentialsEditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginBetweenCredentials" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="@dimen/loginCredentialsWidth"
        android:layout_height="@dimen/loginCredentialsHeight"
        android:background="@drawable/login_credentials_button_border"
        android:textColor="@color/colorWhite"
        android:text="@string/logInButtonText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginBetweenCredentials"/>

    <TextView
        android:id="@+id/tvCredentialsRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registerButtonText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginBetweenCredentials"/>

    <!--<Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registerButtonText"
        android:background="@drawable/credentials_border"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/credentialsFontSize"
        android:padding="@dimen/loginButtonsPadding" />-->
</LinearLayout>